<!DOCTYPE html>
<html lang="en">

<head>
    <title>AI Interviewer Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

    <!-- Callout CSS -->
    <style>
        :root {
            --bd-callout-link: 10, 88, 202;
            --bd-callout-code-color: #ab296a;
        }

        .bd-callout-danger {
            --bd-callout-color: var(--bs-danger-text-emphasis);
            --bd-callout-bg: var(--bs-danger-bg-subtle);
            --bd-callout-border: var(--bs-danger-border-subtle);
        }

        .bd-callout-warning {
            --bd-callout-color: var(--bs-warning-text-emphasis);
            --bd-callout-bg: var(--bs-warning-bg-subtle);
            --bd-callout-border: var(--bs-warning-border-subtle);
        }

        .bd-callout-info {
            --bd-callout-color: var(--bs-info-text-emphasis);
            --bd-callout-bg: var(--bs-info-bg-subtle);
            --bd-callout-border: var(--bs-info-border-subtle);
        }

        .bd-callout-info {
            --bd-callout-color: var(--bs-info-text-emphasis);
            --bd-callout-bg: var(--bs-info-bg-subtle);
            --bd-callout-border: var(--bs-info-border-subtle);
        }

        .bd-callout {
            --bs-link-color-rgb: var(--bd-callout-link);
            --bs-code-color: var(--bd-callout-code-color);
            padding: 1.25rem;
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
            color: var(--bd-callout-color, inherit);
            background-color: var(--bd-callout-bg, var(--bs-gray-100));
            border-left: 0.25rem solid var(--bd-callout-border, var(--bs-gray-300));
        }
    </style>
</head>

<body>
    <div class="content container my-5">
        <img src="https://www.ultimateworld.io/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fuve-logo-black-withtext.6c517e11.png&w=1920&q=75"
            width="200" alt="logo kk praxis">
        <h1>AI Interviewer Demo</h1>
        <img width="200"
            src="https://img.freepik.com/premium-photo/ai-generated-illustrution-robot-is-interviewing-woman-modern-office_441362-10369.jpg" />

        {% block content %} {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>